# clover-pit-jumpstart

./: Assembly-CSharp.sln  README.md
Assembly-CSharp/: ATMScript.cs  AbilityScript.cs  AimCrossScript.cs  AlarmRewardBox.cs  AnimationCallbacker.cs  Assembly-CSharp.csproj  ButtonVisualizerScript.cs  CameraController.cs  CameraDebug.cs  CameraPostProcessController.cs  CameraUiGlobal.cs  CardScript.cs  CardsInspectorScript.cs  CardsPackScript.cs  CharmUiRenderer.cs  ClassExtensions.cs  CoinVisualizerScript.cs  ConsolePrompt.cs  CranePackScript.cs  CrtTextEffect.cs  DeadlineBonusScreen.cs  DeadlineScreenScript.cs  DeckBoxScript.cs  DeckBoxUI.cs  DialogueScript.cs  DiegeticMenuController.cs  DiegeticMenuElement.cs  DissolveSphere.cs  DoorScript.cs  DrawersScript.cs  EndingAreaScript.cs  EndingCreditsScript.cs  FanScript.cs  FlashScreenSlot.cs  FloppySlotScript.cs  GameplayData.cs  GameplayMaster.cs  GeneralUiScript.cs  GiantNumberOnTheWall.cs  GoldenToiletStickerScript.cs  (+72 more)
Assembly-CSharp/Panik/: AssetMaster.cs  Bit.cs  BounceScript.cs  CameraGame.cs  CameraUi.cs  Colors.cs  Controls.cs  Data.cs  EffectScript.cs  FlashScreen.cs  FontsMaster.cs  FrameAnimation.cs  FrameAnimator.cs  IntroScript.cs  Layers.cs  Level.cs  Master.cs  Music.cs  Pausable.cs  PlatformAPI.cs  PlatformDataMaster.cs  PlatformMaster.cs  Pool.cs  R.cs  RenderingMaster.cs  Rng.cs  Sound.cs  Spawn.cs  Tick.cs  TransitionScript.cs  Translation.cs  Util.cs  (+3 more)
BepInExMod/: BepInExMod.csproj  Path.props  Plugin.cs  cloverpitjumpstart.csproj
CloverPitJumpstart/: CloverPitJumpstart.csproj  Path.props  Plugin.cs
(+89 files in other folders)
